# TravelParis

app/: build.gradle
app/src/androidTest/java/com/example/travelparis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelparis/mvp/models/: Article.java
app/src/main/java/com/example/travelparis/mvp/presenters/: ArticlesPresenter.java
app/src/main/java/com/example/travelparis/mvp/views/: ArticlesView.java
app/src/main/java/com/example/travelparis/tools/: BackgroundCaller.java  Base64Formatter.java  BitmapProvider.java  Constants.java
app/src/main/java/com/example/travelparis/ui/activities/: ArticlesActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/travelparis/ui/adapters/: ArticlesAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/res/layout/: activity_articles.xml  activity_details.xml  activity_main.xml  content_articles.xml  content_details.xml  content_main.xml  recycler_item_articles.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/travelparis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
